# PortListApp

./: PortListApp.csproj  PortListApp.sln  README.md  SerialMenu.cs  TermLauncher.cs  Util.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
